latest: 1-25
releases:
- branch: 1-18
  kubeVersion: v1.18.20
  number: 17
- branch: 1-19
  kubeVersion: v1.19.16
  number: 22
- branch: 1-20
  kubeVersion: v1.20.15
  number: 22
- branch: 1-21
  kubeVersion: v1.21.14
  number: 26
- branch: 1-22
  kubeVersion: v1.22.17
  number: 28
- branch: 1-23
  kubeVersion: v1.23.17
  number: 32
- branch: 1-24
  kubeVersion: v1.24.17
  number: 33
- branch: 1-25
  kubeVersion: |
    v1.25.16
  number: 34
- branch: 1-26
  kubeVersion: |
    v1.26.13
  number: 30
- branch: 1-27
  kubeVersion: |
    v1.27.10
  number: 24
- branch: 1-28
  kubeVersion: |
    v1.28.6
  number: 17
- branch: 1-29
  kubeVersion: |
    v1.29.1
  number: 6
