releases:
- branch: 1-18
  number: 17
  kubeVersion: v1.18.20
- branch: 1-19
  number: 22
  kubeVersion: v1.19.16
- branch: 1-20
  number: 22
  kubeVersion: v1.20.15
- branch: 1-21
  number: 26
  kubeVersion: v1.21.14
- branch: 1-22
  number: 28
  kubeVersion: v1.22.17
- branch: 1-23
  number: 32
  kubeVersion: v1.23.17
- branch: 1-24
  number: 29
  kubeVersion: v1.24.17
- branch: 1-25
  number: 25
  kubeVersion: v1.25.15
- branch: 1-26
  number: 21
  kubeVersion: v1.26.10
- branch: 1-27
  number: 15
  kubeVersion: v1.27.7
- branch: 1-28
  number: 8
  kubeVersion: v1.28.3
latest: 1-25
