1-27:
  ami-release-version: v1.40.0
  ova-release-version: v1.20.5
  raw-release-version: v1.20.5
1-28:
  ami-release-version: v1.46.0
  ova-release-version: v1.46.0
  raw-release-version: v1.26.2
1-29:
  ami-release-version: v1.46.0
  ova-release-version: v1.46.0
1-30:
  ami-release-version: v1.46.0
  ova-release-version: v1.46.0
1-31:
  ami-release-version: v1.46.0
  ova-release-version: v1.46.0
1-32:
  ami-release-version: v1.46.0
  ova-release-version: v1.46.0
1-33:
  ami-release-version: v1.46.0
  ova-release-version: v1.46.0
