1-28:
  ami-release-version: v1.51.0
  ova-release-version: v1.51.0
  raw-release-version: v1.26.2
1-29:
  ami-release-version: v1.55.0
  ova-release-version: v1.55.0
1-30:
  ami-release-version: v1.55.0
  ova-release-version: v1.55.0
1-31:
  ami-release-version: v1.55.0
  ova-release-version: v1.55.0
1-32:
  ami-release-version: v1.55.0
  ova-release-version: v1.55.0
1-33:
  ami-release-version: v1.55.0
  ova-release-version: v1.55.0
1-34:
  ami-release-version: v1.55.0
  ova-release-version: v1.55.0
1-35:
  ami-release-version: v1.55.0
  ova-release-version: v1.55.0
