1-22:
    ami-release-version: v1.13.1
    ova-release-version: v1.13.1
    raw-release-version: v1.13.1
1-23:
    ami-release-version: v1.13.1
    ova-release-version: v1.13.1
    raw-release-version: v1.13.1
1-24:
    ami-release-version: v1.13.1
    ova-release-version: v1.13.1
    raw-release-version: v1.13.1
1-25:
    ami-release-version: v1.13.1
    ova-release-version: v1.13.1
    raw-release-version: v1.13.1
1-26:
    ami-release-version: v1.13.1
    ova-release-version: v1.13.1
    raw-release-version: v1.13.1
