1-23:
    ami-release-version: v1.15.1
    ova-release-version: v1.15.1
    raw-release-version: v1.15.1
1-24:
    ami-release-version: v1.15.1
    ova-release-version: v1.15.1
    raw-release-version: v1.15.1
1-25:
    ami-release-version: v1.15.1
    ova-release-version: v1.15.1
    raw-release-version: v1.15.1
1-26:
    ami-release-version: v1.15.1
    ova-release-version: v1.15.1
    raw-release-version: v1.15.1
1-27:
    ami-release-version: v1.15.1
    ova-release-version: v1.15.1
    raw-release-version: v1.15.1

1-28:
    ami-release-version: v1.15.1
    ova-release-version: v1.15.1
    raw-release-version: v1.15.1
