1-23:
    ami-release-version: v1.14.0
    ova-release-version: v1.14.0
    raw-release-version: v1.14.0
1-24:
    ami-release-version: v1.14.0
    ova-release-version: v1.14.0
    raw-release-version: v1.14.0
1-25:
    ami-release-version: v1.14.0
    ova-release-version: v1.14.0
    raw-release-version: v1.14.0
1-26:
    ami-release-version: v1.14.0
    ova-release-version: v1.14.0
    raw-release-version: v1.14.0
1-27:
    ami-release-version: v1.14.0
    ova-release-version: v1.14.0
    raw-release-version: v1.14.0
