1-24:
    ami-release-version: v1.19.0
    ova-release-version: v1.19.0
    raw-release-version: v1.19.0
1-25:
    ami-release-version: v1.19.0
    ova-release-version: v1.19.0
    raw-release-version: v1.19.0
1-26:
    ami-release-version: v1.19.0
    ova-release-version: v1.19.0
    raw-release-version: v1.19.0
1-27:
    ami-release-version: v1.19.0
    ova-release-version: v1.19.0
    raw-release-version: v1.19.0
1-28:
    ami-release-version: v1.19.0
    ova-release-version: v1.19.0
    raw-release-version: v1.19.0
