1-25:
  ami-release-version: v1.20.3
  ova-release-version: v1.19.4
  raw-release-version: v1.19.4
1-26:
  ami-release-version: v1.20.3
  ova-release-version: v1.20.3
  raw-release-version: v1.20.3
1-27:
  ami-release-version: v1.20.3
  ova-release-version: v1.20.3
  raw-release-version: v1.20.3
1-28:
  ami-release-version: v1.20.3
  ova-release-version: v1.20.3
  raw-release-version: v1.20.3
1-29:
  ami-release-version: v1.20.3
  ova-release-version: v1.20.3
1-30:
  ami-release-version: v1.20.3
  ova-release-version: v1.20.3
