1-23:
    ami-release-version: v1.14.3
    ova-release-version: v1.14.3
    raw-release-version: v1.14.3
1-24:
    ami-release-version: v1.14.3
    ova-release-version: v1.14.3
    raw-release-version: v1.14.3
1-25:
    ami-release-version: v1.14.3
    ova-release-version: v1.14.3
    raw-release-version: v1.14.3
1-26:
    ami-release-version: v1.14.3
    ova-release-version: v1.14.3
    raw-release-version: v1.14.3
1-27:
    ami-release-version: v1.14.3
    ova-release-version: v1.14.3
    raw-release-version: v1.14.3
1-28:
    ami-release-version: v1.14.3
    ova-release-version: v1.14.3
    raw-release-version: v1.14.3