TINK_CLI_IMAGE="public.ecr.aws/l0g8r8j6/tinkerbell/tink/tink-cli:v0.6.0-eks-a-v0.0.0-dev-build.2163"
TINK_SERVER_IMAGE="public.ecr.aws/l0g8r8j6/tinkerbell/tink/tink-server:v0.6.0-eks-a-v0.0.0-dev-build.2163"
BOOTS_SERVER_IMAGE="public.ecr.aws/l0g8r8j6/tinkerbell/boots:v0.6.0-eks-a-v0.0.0-dev-build.2163"
HEGEL_SERVER_IMAGE="public.ecr.aws/l0g8r8j6/tinkerbell/hegel:v0.6.0-eks-a-v0.0.0-dev-build.2163"
PBNJ_IMAGE_URL="public.ecr.aws/l0g8r8j6/tinkerbell/pbnj:9a09ef8e6fd38d1e54359743a4c6a64dc598748f-eks-a-v0.0.0-dev-build.2163"