SHA256SUM
SHA256SUM.sha256
SHA256SUM.sha512
SHA512SUM
SHA512SUM.sha256
SHA512SUM.sha512
flux2-darwin-amd64-$GIT_TAG.tar.gz
flux2-darwin-amd64-$GIT_TAG.tar.gz.sha256
flux2-darwin-amd64-$GIT_TAG.tar.gz.sha512
flux2-darwin-arm64-$GIT_TAG.tar.gz
flux2-darwin-arm64-$GIT_TAG.tar.gz.sha256
flux2-darwin-arm64-$GIT_TAG.tar.gz.sha512
flux2-linux-amd64-$GIT_TAG.tar.gz
flux2-linux-amd64-$GIT_TAG.tar.gz.sha256
flux2-linux-amd64-$GIT_TAG.tar.gz.sha512
flux2-linux-arm64-$GIT_TAG.tar.gz
flux2-linux-arm64-$GIT_TAG.tar.gz.sha256
flux2-linux-arm64-$GIT_TAG.tar.gz.sha512
githash
