SHA256SUM
SHA256SUM.sha256
SHA256SUM.sha512
SHA512SUM
SHA512SUM.sha256
SHA512SUM.sha512
githash
kind-darwin-amd64-$GIT_TAG.tar.gz
kind-darwin-amd64-$GIT_TAG.tar.gz.sha256
kind-darwin-amd64-$GIT_TAG.tar.gz.sha512
kind-darwin-arm64-$GIT_TAG.tar.gz
kind-darwin-arm64-$GIT_TAG.tar.gz.sha256
kind-darwin-arm64-$GIT_TAG.tar.gz.sha512
kind-linux-amd64-$GIT_TAG.tar.gz
kind-linux-amd64-$GIT_TAG.tar.gz.sha256
kind-linux-amd64-$GIT_TAG.tar.gz.sha512
kind-linux-arm64-$GIT_TAG.tar.gz
kind-linux-arm64-$GIT_TAG.tar.gz.sha256
kind-linux-arm64-$GIT_TAG.tar.gz.sha512
manifests/kindnetd/$GIT_TAG/kindnetd.yaml
